[options]
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = 
/opt/odoo/odoo-server/addons,
/opt/odoo/addons/account-financial-tools-11.0,
/opt/odoo/addons/argentina-sale-11.0,
/opt/odoo/addons/reporting-engine-11.0,
/opt/odoo/addons/account-payment-11.0,
/opt/odoo/addons/miscellaneous-11.0,
/opt/odoo/addons/stock-11.0,
/opt/odoo/addons/aeroo_reports-11.0,
/opt/odoo/addons/odoo-argentina-11.0,
/opt/odoo/addons/argentina-reporting-11.0,
/opt/odoo/addons/partner_identification
logfile = /var/log/odoo/odoo-server.log